@import url(./bs-accordion-reset.css);
@import url(./bs-checkbox-reset.css);
@import url(./bs-textfield-reset.css);
@import url(./accordion-aside.css);

/* styles for the header and pagination buttons above the cards */

.card-container > div:first-child > h2 {
	margin-bottom: 1.5rem;
}

.card-container > .letter-pagination {
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	gap: 0.25rem;
	font-size: 0.9rem;
	font-weight: 600;
	color: #8c8c8c;

	margin-bottom: 1.5rem;
}

.card-container .for-sale-checkbox-pill {
	border: thin solid #8c8c8c;
	padding: 0.25rem 0.75rem;
}

.card-container .for-sale-checkbox-pill:hover {
	background-color: #f8f8f8;
}

.card-container > .letter-pagination > .letter {
	padding: 0.25rem 0.65rem;
	border-radius: 0.25rem;
	cursor: pointer;
	background-color: rgb(252, 252, 252);
}

.card-container > .letter-pagination > .letter:hover {
	background-color: #ebebeb;
}

/* below applies to ul in accordion-body */

.country-list,
.categories {
	max-height: 60vh;
	overflow-y: scroll;
}

/* on mobile */

.brands-listing {
	padding: 1rem;
	max-width: 1300px;
	margin-inline: auto;
}

.brands-listing > .accordion-aside {
	display: none;
}

.card-container-grid {
	display: grid;
	grid-auto-rows: 380px;
	grid-template-columns: 1fr;
	gap: 1rem;
}

.bl-brand-card {
	background-color: #f7f8fa;
	border: thin solid #e4e5e7;

	padding-inline: 1rem;
	transition: background-color 250ms ease-in-out;
}

.bl-brand-card:hover {
	background-color: #eaedf2;
}

.bl-brand-card > .bl-brand-logo {
	width: 45%;
}

.product-img-container > .product-img {
	flex-basis: 45%;
	flex-grow: 1;
	height: 100px;
}

.product-img-container > .product-img > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/* 2 cards & no accordion-aside */

@media screen and (min-width: 500px) {
	.card-container-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

/* 2 cards & accordion-aside */

@media screen and (min-width: 768px) {
	.brands-listing > .accordion-aside {
		display: block;
	}

	.brands-listing {
		padding-top: 2rem;
		display: grid;
		grid-template-columns: 30% 1fr;
		gap: 1rem;
	}
}

/* 3 cards & accordion-aside */

@media screen and (min-width: 992px) {
	.card-container-grid {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (min-width: 1200px) {
	.brands-listing {
		grid-template-columns: 25% 1fr;
	}
}
