.CustomersFavCards-container{
    display: grid;
    margin: 40px auto;
    margin-bottom: 5px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 15px;
    row-gap: 10px;
}

.CustomersFavCards-section{
    height: 100%;
    width: 100%;
}

@media screen and (max-width: 950px) {
    .CustomersFavCards-container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
    }
}

@media screen and (max-width: 550px) {
    .CustomersFavCards-container{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,1fr);
    }
}